{
  "name": "@onfido/api",
  "version": "3.6.0",
  "description": "Node.js library for the Onfido API",
  "author": "OpenAPI-Generator Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/onfido/onfido-node.git"
  },
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@onfido/api",
    "onfido",
    "identity",
    "verification",
    "api"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "files": [
    "/dist"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "onfido-node": "<rootDir>/index",
      "axios": "axios/dist/node/axios.cjs"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "test/tsconfig.json"
      }
    }
  },
  "dependencies": {
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "prettier": "^1.18.2",
    "ts-jest": "^26.4.4",
    "dotenv": "^16.4.5",
    "@types/node": "12.11.5 - 12.20.42",
    "typescript": "^4.0 || ^5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
