{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
